body{
	display: grid;
    grid-template-areas: 'header header'
                         'side main'
                         'footer footer';
    grid-template-rows: 10% 1fr 10%;
    grid-template-columns: 20% 1fr;                                           
	grid-gap: 10px;
	height: 100vh;
}

header {
	grid-area: header;
	background-color: #909090;
	text-align: center;
}
aside {
	grid-area: side;
	background-color: #ff7390;
}
main {
	grid-area: main;
	background-color: #483947;
}
.main-grid {
	display: grid;
	grid-template-rows: repeat(3, 30%) ;
    grid-template-columns: repeat(4, 20%);
    grid-gap: 4%;
    justify-content: center;
    padding: 20px 0;
}
.main-grid >div {
	background-color: #fff; 
	display: grid;
	text-align: center;
	align-items: center; 
} 


footer {
	grid-area: footer;
	background-color: #394857;
}

@media screen and (min-width: 768px) and (max-width: 920px) {
    .main-grid{
    	grid-template-rows: repeat(4,20%);
    	grid-template-columns: repeat(3,20%);
    }
}

@media screen and (min-width: 480px) and (max-width: 768px) {
	.main-grid{
		grid-template-rows: repeat(6,15%);
		grid-template-columns: repeat(2,40%);
		grid-gap: 2%;
	}
	.main-grid >div:nth-child(2n){
		background-color: #f00;
	}

}

@media screen and (max-width: 480px) {
	.main-grid{
		grid-template-rows: repeat(12,6.5%);
		grid-template-columns: 90%;
		grid-gap: 2%;
	}
	body{
	    grid-template-areas: 'header'
                             'main'
                             'side'
                             'footer';
        grid-template-rows: 10% 1fr 10% 10%;
        grid-template-columns: 100%; 

}